<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skystream</title>
    <link href="index.css" rel="stylesheet"> 
    <link rel="icon" type="image/x-icon" href="assets/logo_small_small borders.png">
</head>
<body>
    <!-- header -->
    <div class="header" id="header">
        <h4>@skystreamprod</h4>
        <a href="mailto:sykstreamprod@gmail.com"><h4>skystreamprod@gmail.com</h4></a>
    </div>
    <div class="top" id="top">
        <div class="left-menu">
            <a href="index.html"  class="menu_text"><div class="menu-item">
                <span>HOME</span>
                <div class="bar"></div>
            </div> </a>
            <a href="index.html"  class="menu_text"><div class="menu-item">
                <span >ONZE AANPAK</span>
                <div class="bar"></div>
            </div> </a>
            <a href="index.html"  class="menu_text"><div class="menu-item">
                <span>PORTFOLIO</span>
                <div class="bar"></div>
            </div> </a>
        </div>
        <a href="index.html" class="imageContainerTop"><img src="assets/logo_small.jpg" alt="skystream logo" class="logo"></a>
        <div class="right-menu">
            <a href="index.html"  class="menu_text"><div class="menu-item">
                <span>OVER ONS</span>
                <div class="bar"></div>
            </div> </a>
            <a href="index.html"  class="menu_text"><div class="menu-item">
                <span>PRIJZEN</span>
                <div class="bar"></div>
            </div> </a>
            <a href="index.html"  class="menu_text"><div class="menu-item">
                <span>CONTACT</span>
                <div class="bar"></div>
            </div> </a>
        </div>
    </div>

    <!-- main video -->
    <div class="main">
        <div class="video_container">
            <video autoplay muted loop class="main_video">
                <source src="assets/homepage_bg_with_title.mov" type="video/mp4">
            </video> 
        </div>

        <!-- main -->
        <div class="cta">
            <h1>Wij zijn druk bezig met het ontwikkelen van onze website!<br>
                Voorlopig zijn we bereikbaar via e-mail.</h1>
            <a href="mailto:sykstreamprod@gmail.com"><button type="button">Contact</button></a>
        </div>
    </div>

    <!-- footer-->
     <div class="footer">
        <div class="left_footer" id="footer">
            <div class="paginas">
                <h2>pagina's</h2>
                <a href="index.html" id="link"><h4>Home</h4></a>
                <a href="index.html" id="link"><h4>Onze aanpak</h4></a>
                <a href="index.html" id="link"><h4>Portfolio</h4></a>
                <a href="index.html" id="link"><h4>Over ons</h4></a>
                <a href="index.html" id="link"><h4>Prijzen</h4></a>
                <a href="index.html" id="link"><h4>Contact</h4></a>
                <a href="index.html" id="link"><h4>Dornes</h4></a>
            </div>
        </div>
        <div class="right_footer" id="footer">
            <div class="CONTACT">
                <h2>CONTACT</h2>
                <h4>skystreamprod@gmail.com</h4>
                <h4>+31 6 27960760</h4>
                <div class="contact_images">
                    <img src="assets/phone.png">
                    <img src="assets/whatsapp.png">
                </div>
            </div>
            <div class="Socials">
                <h2>Social media</h2>
                <h4>@skystreamprod</h4>
                <div class="Socials_images">
                    <img src="assets/ig_logo.png">
                    <img src="assets/youtube_logo.png">
                    <img src="assets/facebook_logo.png">
                    <img src="assets/tiktok_logo.png">
                </div>
            </div>
        </div>
     </div>
    <script src="index.js"></script>              
</body>
</html>
